{
  "name": "stock-mcp-server",
  "version": "1.0.0",
  "description": "MCP服务器 - 从东方财富网爬取股票数据并存储到本地数据库",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": ["mcp", "stock", "eastmoney", "finance"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "axios": "^1.7.9"
  }
}
